# Android-BluetoothKit

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: CharacterActivity.kt  MD5.java  MainActivity.kt
app/src/main/java/com/inuker/bluetooth/view/: PullRefreshListView.java
app/src/main/res/layout/: activity_launch.xml  character_activity.xml  content_launch.xml  content_main.xml  device_detail_activity.xml  device_detail_item.xml  device_list_item.xml  pull_to_refresh_layout.xml  test_activity.xml  test_activity2.xml  view_layout_list_head.xml  wave_activity.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
